database-configs.jdbcUrl=${datasource.database.main.endpoint}/${datasource.database.main.schema}?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8&useUnicode=true
database-configs.driverClass=com.mysql.cj.jdbc.Driver
database-configs.user=${datasource.database.main.username}
database-configs.password=${datasource.database.main.password}
database-configs.maxPoolSize=${datasource.database.config.pool.size}
database-configs.minPoolSize=10
database-configs.initialPoolSize=10
database-configs.maxIdleTime=6000
database-configs.maxIdleTimeExcessConnections=90
database-configs.maxConnectionAge=7200
database-configs.acquireIncrement=10
database-configs.numHelperThreads=10
database-configs.idleConnectionTestPeriod=300
database-configs.testConnectionOnCheckin=false
database-configs.testConnectionOnCheckout=true
database-configs.checkoutTimeout=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

cloud.aws.stack.auto=false
cloud.aws.region.static=eu-west-1

info.app.name=Support-Wheel-Of-Fate 
info.app.description=Support wheel of fate - generate a schedule for all engineers to support any engineering's core business.
info.app.version=@project.version@
project.artifactId=@project.artifactId@
info.build.artifact=@project.artifactId@
info.build.name=@project.build.finalName@
info.build.version=@project.version@

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
security.basic.enabled=false
endpoints.health.sensitive=false
management.security.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.view.prefix=/
spring.view.suffix=.jsp
